export default {
  user: {
    text: 'International language switching test',
    toDo: 'My todo',
    haveDo: 'My have done',
    workOrder: 'My work order',
    myManage: 'My manage',
    messageCenter: 'Message center',
    userName: 'Username',
    order: 'Order',
  },
  echartslist:{
    pageTitle: 'It service operation platform',
    firstTitle: 'Report of the first batch of online units',
    firstTitleOrderTotal: 'Total work orders of the first batch of online units',
    firstTitleOrderDone: 'Total number of work orders processed by the first batch of online units',
    firstTitleOrderUndone: 'Total number of unprocessed work orders of the first batch of online units',
    secondTitle: 'Other units',
    secondTitleOrderTotal: 'Total work orders of other units',
    secondTitleOrderDone: 'Total work orders processed by other companies',
    secondTitleOrderUndone: 'Total unprocessed work orders of other companies',
    thirdTitle: 'Unprocessed work order',
    thirdTitleOrderTotal: 'Work order not processed for more than 48 hours',
    thirdTitleOrderDone: 'System bug unprocessed work order',
    thirdTitleOrderUndone: 'System demand unprocessed work order',
    fourthTitle: 'Financial accounting',
    fourthTitleOrderTotal: 'Fixed assets module',
    fourthTitleOrderDone: 'Credit and debt module',
  }
}