export default {
  tabbar: {
    workOrder: 'Work order',
    customerService: 'Customer service',
    serviceTel: 'Service telephone',
    problems: 'problems',
  },
  echarts: {
    pageTitle: 'IT service operation platform',
    reportForm: 'Report form',
    view: 'View',
    all: 'All',
  },
  index: {
    pageTitle: 'index ',
    systemName: 'IT service operation platform',
    myWorkOder: 'My work order',
    todoOrder: 'To do work order',
    havedoOrder: 'Completed work order',
    manageOrder: 'Jobs I manage',
    customOrder: 'Self service work order',
    reportTit: 'Report management',
    reportModular1Title: 'Report of online units',
    reportModular1Text1: 'Total work orders of online units',
    reportModular1Text2: 'Total number of work orders processed by online units',
    reportModular1Text3: 'Total number of unprocessed work orders of online units',
    reportModular2Title: 'Unprocessed work order',
    reportModular2Text1: 'Work order not processed for more than 48 hours',
    reportModular2Text2: 'System bug unprocessed work order',
    reportModular2Text3: 'System demand unprocessed work order',
    reportModular3Title: 'Financial accounting',
    reportModular3Text1: 'Fixed assets module',
    reportModular3Text2: 'Credit and debt module',
  },
  user: {
    text: 'International language switching test',
    toDo: 'My todo',
    haveDo: 'My have done',
    workOrder: 'My work order',
    myManage: 'My manage',
    messageCenter: 'Message center',
    userName: 'Username',
    order: 'Order',
  },
  echartslist: {
    pageTitle: 'It service operation platform',
    firstTitle: 'Report of online units',
    firstTitleOrderTotal: 'Total work orders of online units',
    firstTitleOrderDone: 'Total number of work orders processed by online units',
    firstTitleOrderUndone: 'Total number of unprocessed work orders of online units',
    // secondTitle: 'Other units',
    // secondTitleOrderTotal: 'Total work orders of other units',
    // secondTitleOrderDone: 'Total work orders processed by other companies',
    // secondTitleOrderUndone: 'Total unprocessed work orders of other companies',
    thirdTitle: 'Unprocessed work order',
    thirdTitleOrderTotal: 'Work order not processed for more than 48 hours',
    thirdTitleOrderDone: 'System bug unprocessed work order',
    thirdTitleOrderUndone: 'System demand unprocessed work order',
    fourthTitle: 'Financial accounting',
    fourthTitleOrderTotal: 'Fixed assets module',
    fourthTitleOrderDone: 'Credit and debt module',
  },
  echartsDetail: {
    cycle: 'Select cycle',
    company: 'Select company',
    select: 'Please select'
  },
  profile: {
    pageTitle: 'seting',
    avatar: 'Avatar',
    nickname: 'nickname',
    language: 'language',
    logout: 'logout'
  }
}