export default {
  tabbar: {
    workOrder: '自助工单',
    customerService: '在线客服',
    serviceTel: '服务热线',
    problems: '常见问题',
  },
  echarts: {
    pageTitle: 'IT服务运营平台',
    reportForm: '报表',
    view: '视图',
    all: '全部',
  },
  index: {
    pageTitle: '首页 ',
    systemName: 'IT服务运营平台',
    myWorkOder: '我的工单',
    todoOrder: '待办工单',
    havedoOrder: '已办工单',
    manageOrder: '我管理的',
    customOrder: '自助工单',
    reportTit: '报表管理',
    reportModular1Title: '单位报表',
    reportModular1Text1: '上线单位工单总量',
    reportModular1Text2: '上线单位已处理工单总量',
    reportModular1Text3: '上线单位未处理工单总量',
    reportModular2Title: '未处理工单',
    reportModular2Text1: '超48小时未处理工单',
    reportModular2Text2: '系统Bug未处理工单',
    reportModular2Text3: '系统需求未处理工单',
    reportModular3Title: '财务核算',
    reportModular3Text1: '固定资产模块',
    reportModular3Text2: '债权债务模块',
  },
  user: {
    pageTitle: '我的',
    toDo: '我的待办',
    haveDo: '我的已办',
    workOrder: '我的工单',
    myManage: '我管理的',
    messageCenter: '消息中心',
    userName: '用户名',
    order: '工单',
  },
  echartslist: {
    pageTitle: 'IT服务运营平台',
    firstTitle: '单位报表',
    firstTitleOrderTotal: '上线单位工单总量',
    firstTitleOrderDone: '上线单位已处理工单总量',
    firstTitleOrderUndone: '上线单位未处理工单总量',
    // secondTitle: '其他单位',
    // secondTitleOrderTotal: '其他单位工单总量',
    // secondTitleOrderDone: '其他单位已处理工单总量',
    // secondTitleOrderUndone: '其他单位未处理工单总量',
    thirdTitle: '未处理工单',
    thirdTitleOrderTotal: '超48小时未处理工单',
    thirdTitleOrderDone: '系统Bug未处理工单',
    thirdTitleOrderUndone: '系统需求未处理工单',
    fourthTitle: '财务核算',
    fourthTitleOrderTotal: '固定资产模块',
    fourthTitleOrderDone: '债权债务模块',
  },
  echartsDetail: {
    cycle: '选择周期',
    company: '选择单位',
    select: '请选择'
  },
  profile: {
    pageTitle: '设置',
    avatar: '头像',
    nickname: '昵称',
    language: '语言',
    logout: '退出登录',
  }
}